apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.onescream"
        minSdkVersion 14
        targetSdkVersion 23
        multiDexEnabled true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        jumboMode = true
    }

    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library')
//    compile project(':facebook')
    compile project(':menudrawer')
    compile 'com.android.support:support-v4:23.2.1'
//    compile 'com.google.android.gms:play-services:+'
    compile ('com.google.android.gms:play-services:+')
            {
                exclude group: 'com.android.support', module: 'support-v4'
            }
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.parse:parse-android:1.13.0'
//    compile files('libs/Parse-1.10.2.jar')
//    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.segment.analytics.android:analytics:4.+'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'com.android.support:multidex:1.0.0'
}
