<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" 
    android:weightSum="1"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:weightSum="1"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="256dp"
                  >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_galaxy" />

                <RelativeLayout
                    android:id="@+id/frm_sub_header"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp" >
<ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/xml_button_trans_rect_bg_selector"
                android:tint="@android:color/white"
                android:scaleType="center"
                android:src="@drawable/btn_back" />
                    <!-- <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_moon_small" /> -->
                        <ImageView
                            android:id="@+id/labelll"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
          	android:src="@drawable/splash_screen_text"
           />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/frm_sub_header"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                                    android:gravity="center_vertical"
                    
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp" >

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/signup_text1"
                        android:textColor="@android:color/white"
                        android:textSize="23sp"
                         />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/xml_shape_rect_yellow" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/signup_text2"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_shadow" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/frm_board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp" >

                    <include layout="@layout/layout_intro_indicator" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="Kate Safety"
                        android:inputType="text"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:textColor="#344251"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#999999" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="(0) 797 000 0000"
                        android:inputType="phone"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:textColor="#344251"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#999999" />

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/signup_email"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:textColor="#344251"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#999999" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <FrameLayout
                            android:id="@+id/frm_btn_signup"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_height"
                            android:layout_gravity="center"
                            android:background="@drawable/xml_button_rect" >

                            <TextView
                                android:id="@+id/tv_btn_signup"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/xml_button_trans_rect_bg_selector"
                                android:duplicateParentState="true"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:text="@string/word_create_account"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/button_font_size" />
                        </FrameLayout>

                    <!--    <FrameLayout
                            android:id="@+id/frm_btn_fb_login"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_height"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="#3b5998" >

                            <TextView
                                android:id="@+id/tv_btn_fb_login"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/xml_button_trans_rect_bg_selector"
                                android:duplicateParentState="true"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:text="@string/signup_fb_login"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/button_font_size" />
                        </FrameLayout> -->
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/signup_text3"
                        android:textColor="#6b8096"
                        android:textSize="11sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/signup_text4"
                            android:textColor="#6b8096"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_privacy_policy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/xml_button_trans_rect_bg_selector"
                            android:gravity="center"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="@string/signup_text5"
                            android:textColor="#344251"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/signup_text6"
                            android:textColor="#6b8096"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_terms_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/xml_button_trans_rect_bg_selector"
                            android:gravity="center"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="@string/signup_text7"
                            android:textColor="#344251"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>