<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="256dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_galaxy" />

        <RelativeLayout
            android:id="@+id/frm_sub_header"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="35dp" >
 <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/xml_button_trans_rect_bg_selector"
                android:scaleType="center"
                android:tint="@android:color/white"
                android:src="@drawable/btn_back" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_moon_small" />
                <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="23sp"
            android:text="@string/label_one_scream" />
               
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/frm_sub_header"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:text="@string/toc_title"

                android:textColor="@android:color/white"
                android:textSize="23sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/xml_shape_rect_yellow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_shadow" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical" >

       

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="left"
                android:text="@string/toc_sub_title"
                android:textColor="#344251"
                android:textSize="13sp" />

           
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
             android:textColor="#344251"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout> -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:id="@+id/frm_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
             >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/xml_button_trans_rect_bg_selector"
                android:scaleType="center"
                android:src="@drawable/menusmal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/toc_title"
                android:textColor="@android:color/black"
                android:textSize="@dimen/faq_title"
                android:id="@+id/titl"
                 />

        </RelativeLayout>

     <!--    <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#666666" /> -->
    </LinearLayout>

    <ScrollView
        android:id="@+id/lv_menus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frm_header"
        android:listSelector="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp">

            <TextView
                android:id="@+id/tv_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <!--<TextView-->
                <!--android:id="@+id/tv_contents"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:gravity="left"-->
                <!--android:paddingLeft="20dp"-->
                <!--android:paddingRight="20dp"-->
                <!--android:text="Contents"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="14sp" />-->

            <FrameLayout
                android:id="@+id/frm_btn_back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                android:visibility="gone"
                android:background="@drawable/xml_button_rect">

                <TextView
                    android:id="@+id/tv_btn_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/xml_button_trans_rect_bg_selector"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:text="@string/word_back"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/button_font_size" />

            </FrameLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout> 